<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Joystick">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,1270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(30,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1270)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(230,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1140,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(740,10)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(110,1050)" name="Joystick">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1140,530)" name="RGB Video">
      <a name="color" val="Grayscale (4 bit)"/>
      <a name="height" val="256"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(40,1050)" name="Joystick">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(40,620)" name="Button"/>
    <comp loc="(500,90)" name="registers"/>
    <comp loc="(510,530)" name="program"/>
    <comp loc="(880,130)" name="alu"/>
    <comp loc="(890,340)" name="ramcomp"/>
    <comp loc="(890,530)" name="instructiondecode"/>
    <wire from="(100,1030)" to="(100,1040)"/>
    <wire from="(100,140)" to="(100,930)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(1000,1270)" to="(1030,1270)"/>
    <wire from="(1000,770)" to="(1000,1070)"/>
    <wire from="(1010,720)" to="(1010,950)"/>
    <wire from="(1010,970)" to="(1010,1180)"/>
    <wire from="(1020,830)" to="(1020,1110)"/>
    <wire from="(1030,820)" to="(1030,940)"/>
    <wire from="(1040,870)" to="(1040,1310)"/>
    <wire from="(1080,540)" to="(1080,1330)"/>
    <wire from="(1080,540)" to="(1140,540)"/>
    <wire from="(1090,660)" to="(1090,1340)"/>
    <wire from="(1090,660)" to="(1140,660)"/>
    <wire from="(110,910)" to="(110,930)"/>
    <wire from="(110,930)" to="(890,930)"/>
    <wire from="(1100,460)" to="(1100,590)"/>
    <wire from="(1100,590)" to="(1150,590)"/>
    <wire from="(1130,530)" to="(1130,680)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1140,530)" to="(1140,540)"/>
    <wire from="(1140,610)" to="(1140,640)"/>
    <wire from="(1150,530)" to="(1150,590)"/>
    <wire from="(1160,530)" to="(1160,550)"/>
    <wire from="(1180,530)" to="(1180,560)"/>
    <wire from="(1190,530)" to="(1190,570)"/>
    <wire from="(120,170)" to="(120,560)"/>
    <wire from="(120,170)" to="(280,170)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(120,560)" to="(280,560)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(120,640)" to="(660,640)"/>
    <wire from="(1200,530)" to="(1200,640)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(130,80)" to="(130,490)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(140,1130)" to="(140,1190)"/>
    <wire from="(140,1130)" to="(150,1130)"/>
    <wire from="(140,1190)" to="(880,1190)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(140,90)" to="(140,480)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(150,1140)" to="(150,1230)"/>
    <wire from="(150,1140)" to="(220,1140)"/>
    <wire from="(150,120)" to="(150,470)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,1230)" to="(940,1230)"/>
    <wire from="(150,470)" to="(890,470)"/>
    <wire from="(150,480)" to="(150,1130)"/>
    <wire from="(160,1130)" to="(160,1200)"/>
    <wire from="(160,1130)" to="(170,1130)"/>
    <wire from="(160,1200)" to="(890,1200)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(170,1150)" to="(170,1180)"/>
    <wire from="(170,1150)" to="(180,1150)"/>
    <wire from="(170,1180)" to="(1010,1180)"/>
    <wire from="(170,130)" to="(170,500)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,500)" to="(510,500)"/>
    <wire from="(170,510)" to="(170,1130)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1160)" to="(190,1160)"/>
    <wire from="(180,1170)" to="(920,1170)"/>
    <wire from="(180,250)" to="(180,1150)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(190,10)" to="(190,110)"/>
    <wire from="(190,10)" to="(880,10)"/>
    <wire from="(190,230)" to="(190,1160)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(200,1220)" to="(200,1270)"/>
    <wire from="(200,1220)" to="(210,1220)"/>
    <wire from="(200,1270)" to="(720,1270)"/>
    <wire from="(200,210)" to="(200,400)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(210,150)" to="(210,1220)"/>
    <wire from="(220,1160)" to="(220,1220)"/>
    <wire from="(220,1160)" to="(230,1160)"/>
    <wire from="(220,1220)" to="(950,1220)"/>
    <wire from="(220,150)" to="(220,1140)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(230,1210)" to="(230,1240)"/>
    <wire from="(230,1210)" to="(930,1210)"/>
    <wire from="(230,1240)" to="(240,1240)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,190)" to="(230,1160)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,270)" to="(240,1240)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(260,1150)" to="(260,1160)"/>
    <wire from="(260,1150)" to="(270,1150)"/>
    <wire from="(260,1160)" to="(910,1160)"/>
    <wire from="(260,400)" to="(260,550)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(270,590)" to="(270,1150)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,630)" to="(670,630)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(290,510)" to="(500,510)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(30,1000)" to="(30,1040)"/>
    <wire from="(30,950)" to="(30,1000)"/>
    <wire from="(30,950)" to="(80,950)"/>
    <wire from="(360,400)" to="(620,400)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(40,640)" to="(40,910)"/>
    <wire from="(40,910)" to="(110,910)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,490)"/>
    <wire from="(490,490)" to="(920,490)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(500,130)" to="(640,130)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,340)" to="(500,510)"/>
    <wire from="(500,340)" to="(670,340)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(510,530)" to="(670,530)"/>
    <wire from="(530,420)" to="(670,420)"/>
    <wire from="(530,90)" to="(530,420)"/>
    <wire from="(540,190)" to="(540,320)"/>
    <wire from="(540,320)" to="(980,320)"/>
    <wire from="(550,170)" to="(550,310)"/>
    <wire from="(550,310)" to="(990,310)"/>
    <wire from="(620,230)" to="(970,230)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(620,460)" to="(1100,460)"/>
    <wire from="(620,80)" to="(620,230)"/>
    <wire from="(620,80)" to="(740,80)"/>
    <wire from="(630,190)" to="(630,480)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(630,480)" to="(960,480)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,400)" to="(640,550)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(650,1310)" to="(650,1340)"/>
    <wire from="(650,1310)" to="(660,1310)"/>
    <wire from="(650,1340)" to="(1090,1340)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(650,360)" to="(650,510)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,510)" to="(940,510)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(660,110)" to="(820,110)"/>
    <wire from="(660,1320)" to="(660,1330)"/>
    <wire from="(660,1320)" to="(670,1320)"/>
    <wire from="(660,1330)" to="(1080,1330)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(660,380)" to="(660,500)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,500)" to="(950,500)"/>
    <wire from="(660,640)" to="(660,1310)"/>
    <wire from="(670,570)" to="(670,630)"/>
    <wire from="(670,630)" to="(670,1320)"/>
    <wire from="(70,630)" to="(120,630)"/>
    <wire from="(720,1270)" to="(760,1270)"/>
    <wire from="(730,20)" to="(730,40)"/>
    <wire from="(730,20)" to="(890,20)"/>
    <wire from="(730,40)" to="(740,40)"/>
    <wire from="(760,1270)" to="(760,1300)"/>
    <wire from="(760,1270)" to="(780,1270)"/>
    <wire from="(760,1300)" to="(830,1300)"/>
    <wire from="(800,1280)" to="(800,1290)"/>
    <wire from="(800,1290)" to="(810,1290)"/>
    <wire from="(810,1290)" to="(810,1310)"/>
    <wire from="(810,1310)" to="(1040,1310)"/>
    <wire from="(820,70)" to="(820,110)"/>
    <wire from="(830,1280)" to="(830,1300)"/>
    <wire from="(830,1280)" to="(870,1280)"/>
    <wire from="(870,1080)" to="(940,1080)"/>
    <wire from="(870,1270)" to="(870,1280)"/>
    <wire from="(870,1280)" to="(920,1280)"/>
    <wire from="(870,990)" to="(870,1080)"/>
    <wire from="(870,990)" to="(890,990)"/>
    <wire from="(880,10)" to="(880,130)"/>
    <wire from="(880,1000)" to="(950,1000)"/>
    <wire from="(880,1010)" to="(880,1020)"/>
    <wire from="(880,1010)" to="(970,1010)"/>
    <wire from="(880,1020)" to="(930,1020)"/>
    <wire from="(880,1030)" to="(880,1040)"/>
    <wire from="(880,1030)" to="(960,1030)"/>
    <wire from="(880,1040)" to="(940,1040)"/>
    <wire from="(880,1060)" to="(880,1070)"/>
    <wire from="(880,1060)" to="(980,1060)"/>
    <wire from="(880,1070)" to="(1000,1070)"/>
    <wire from="(880,1090)" to="(880,1100)"/>
    <wire from="(880,1090)" to="(900,1090)"/>
    <wire from="(880,1100)" to="(930,1100)"/>
    <wire from="(880,1110)" to="(1020,1110)"/>
    <wire from="(880,1110)" to="(880,1120)"/>
    <wire from="(880,1120)" to="(890,1120)"/>
    <wire from="(880,1140)" to="(880,1190)"/>
    <wire from="(880,1140)" to="(990,1140)"/>
    <wire from="(880,1250)" to="(880,1260)"/>
    <wire from="(880,1250)" to="(970,1250)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(880,950)" to="(1010,950)"/>
    <wire from="(880,950)" to="(880,1000)"/>
    <wire from="(890,1120)" to="(890,1200)"/>
    <wire from="(890,20)" to="(890,150)"/>
    <wire from="(890,340)" to="(890,470)"/>
    <wire from="(890,530)" to="(1130,530)"/>
    <wire from="(890,550)" to="(1160,550)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(890,610)" to="(1140,610)"/>
    <wire from="(890,630)" to="(930,630)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(890,670)" to="(960,670)"/>
    <wire from="(890,690)" to="(970,690)"/>
    <wire from="(890,710)" to="(890,720)"/>
    <wire from="(890,720)" to="(1010,720)"/>
    <wire from="(890,730)" to="(890,740)"/>
    <wire from="(890,740)" to="(970,740)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(890,770)" to="(1000,770)"/>
    <wire from="(890,790)" to="(990,790)"/>
    <wire from="(890,810)" to="(900,810)"/>
    <wire from="(890,830)" to="(1020,830)"/>
    <wire from="(890,850)" to="(990,850)"/>
    <wire from="(890,870)" to="(1040,870)"/>
    <wire from="(890,890)" to="(890,930)"/>
    <wire from="(890,940)" to="(1030,940)"/>
    <wire from="(890,940)" to="(890,990)"/>
    <wire from="(90,1030)" to="(100,1030)"/>
    <wire from="(90,950)" to="(90,990)"/>
    <wire from="(90,990)" to="(90,1030)"/>
    <wire from="(900,750)" to="(900,780)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(900,810)" to="(900,1090)"/>
    <wire from="(910,570)" to="(910,1160)"/>
    <wire from="(920,1270)" to="(920,1280)"/>
    <wire from="(920,1280)" to="(980,1280)"/>
    <wire from="(920,490)" to="(920,590)"/>
    <wire from="(920,650)" to="(920,1170)"/>
    <wire from="(930,1100)" to="(930,1210)"/>
    <wire from="(930,1240)" to="(930,1260)"/>
    <wire from="(930,1240)" to="(960,1240)"/>
    <wire from="(930,630)" to="(930,970)"/>
    <wire from="(930,970)" to="(1010,970)"/>
    <wire from="(930,980)" to="(930,1020)"/>
    <wire from="(930,980)" to="(940,980)"/>
    <wire from="(940,1040)" to="(960,1040)"/>
    <wire from="(940,1080)" to="(940,1230)"/>
    <wire from="(940,510)" to="(940,980)"/>
    <wire from="(940,990)" to="(940,1040)"/>
    <wire from="(940,990)" to="(950,990)"/>
    <wire from="(950,1000)" to="(950,1220)"/>
    <wire from="(950,500)" to="(950,990)"/>
    <wire from="(960,1040)" to="(960,1240)"/>
    <wire from="(960,480)" to="(960,670)"/>
    <wire from="(960,780)" to="(960,1030)"/>
    <wire from="(970,1050)" to="(970,1250)"/>
    <wire from="(970,1050)" to="(980,1050)"/>
    <wire from="(970,230)" to="(970,690)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(970,740)" to="(970,1010)"/>
    <wire from="(980,1060)" to="(980,1230)"/>
    <wire from="(980,1230)" to="(990,1230)"/>
    <wire from="(980,1270)" to="(980,1280)"/>
    <wire from="(980,320)" to="(980,570)"/>
    <wire from="(980,570)" to="(1190,570)"/>
    <wire from="(980,690)" to="(980,1050)"/>
    <wire from="(990,1230)" to="(990,1260)"/>
    <wire from="(990,310)" to="(990,560)"/>
    <wire from="(990,560)" to="(1180,560)"/>
    <wire from="(990,790)" to="(990,820)"/>
    <wire from="(990,820)" to="(1030,820)"/>
    <wire from="(990,850)" to="(990,1140)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAGS"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Adder"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,180)" to="(400,180)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(520,250)" to="(530,250)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INBYTE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MEMSELECT"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REGSELECT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="HLSELECT"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="REGIN"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEMPOINT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUTSELECT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(170,190)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,870)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,60)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(630,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(410,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(410,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MEMH"/>
    </comp>
    <comp lib="4" loc="(410,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MEML"/>
    </comp>
    <comp lib="4" loc="(410,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <wire from="(170,210)" to="(170,770)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,770)" to="(220,770)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,870)"/>
    <wire from="(210,870)" to="(280,870)"/>
    <wire from="(220,770)" to="(220,820)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(230,790)" to="(230,840)"/>
    <wire from="(230,840)" to="(230,890)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(230,890)" to="(300,890)"/>
    <wire from="(270,780)" to="(330,780)"/>
    <wire from="(270,830)" to="(390,830)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(310,100)" to="(310,290)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(310,860)" to="(360,860)"/>
    <wire from="(310,880)" to="(360,880)"/>
    <wire from="(320,100)" to="(320,450)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(330,100)" to="(330,620)"/>
    <wire from="(330,620)" to="(410,620)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(330,800)" to="(410,800)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,430)" to="(340,600)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <wire from="(360,780)" to="(360,860)"/>
    <wire from="(360,780)" to="(410,780)"/>
    <wire from="(360,880)" to="(360,910)"/>
    <wire from="(360,910)" to="(410,910)"/>
    <wire from="(380,160)" to="(380,310)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,310)" to="(380,470)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,520)" to="(380,640)"/>
    <wire from="(380,640)" to="(380,820)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,820)" to="(380,950)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(390,830)" to="(390,930)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,330)" to="(400,490)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,490)" to="(400,660)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(400,660)" to="(400,840)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(400,840)" to="(400,970)"/>
    <wire from="(400,840)" to="(440,840)"/>
    <wire from="(400,970)" to="(440,970)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(470,910)" to="(510,910)"/>
    <wire from="(480,390)" to="(480,600)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(510,390)" to="(510,750)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,750)" to="(800,750)"/>
    <wire from="(510,790)" to="(510,910)"/>
    <wire from="(520,380)" to="(520,740)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,740)" to="(810,740)"/>
    <wire from="(540,390)" to="(540,560)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,560)" to="(540,640)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(550,380)" to="(550,550)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,550)" to="(550,630)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(560,270)" to="(560,540)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(570,120)" to="(570,530)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(580,270)" to="(580,370)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(590,120)" to="(590,360)"/>
    <wire from="(610,400)" to="(700,400)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(800,750)" to="(800,910)"/>
    <wire from="(800,910)" to="(850,910)"/>
    <wire from="(810,740)" to="(810,900)"/>
    <wire from="(810,900)" to="(850,900)"/>
    <wire from="(850,910)" to="(850,920)"/>
    <wire from="(850,920)" to="(860,920)"/>
  </circuit>
  <circuit name="ramcomp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ramcomp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
  <circuit name="program">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="program"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="INPUTBYTE"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTBYTE"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(180,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(220,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionPointer"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
60 0 61 0 20 20 64 33
30 10 13046*0 64 0 10
</a>
    </comp>
    <wire from="(120,180)" to="(120,360)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(50,200)" to="(150,200)"/>
  </circuit>
  <circuit name="instructiondecode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instructiondecode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OPSELECTALU"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INBYTE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUSIG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="HALT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LOADCOLOR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MEMSELECT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="HLSELECT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="GREGSELECT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="REGIN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="REGWRITE"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WRITESIG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SCREEN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="READSIG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="COLOR"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MODE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CHECKINPUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RSET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1010)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(260,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(170,550)" name="aluops">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,550)" name="loadimm">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,1270)" name="regdecode">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,550)" name="writemem">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,550)" name="readmem">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(100,130)" to="(100,330)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(110,550)" to="(110,890)"/>
    <wire from="(110,890)" to="(590,890)"/>
    <wire from="(130,170)" to="(130,330)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,550)" to="(130,880)"/>
    <wire from="(130,880)" to="(520,880)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(160,150)" to="(160,310)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(220,550)" to="(220,950)"/>
    <wire from="(220,950)" to="(690,950)"/>
    <wire from="(240,1000)" to="(300,1000)"/>
    <wire from="(240,550)" to="(240,1000)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,30)" to="(870,30)"/>
    <wire from="(260,550)" to="(260,970)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(260,970)" to="(340,970)"/>
    <wire from="(270,1020)" to="(280,1020)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(270,840)" to="(270,1020)"/>
    <wire from="(270,840)" to="(520,840)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,550)" to="(280,640)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(300,1000)" to="(300,1020)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(300,620)" to="(420,620)"/>
    <wire from="(310,1000)" to="(320,1000)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,870)" to="(310,1000)"/>
    <wire from="(310,870)" to="(550,870)"/>
    <wire from="(320,1000)" to="(320,1020)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,140)" to="(320,300)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(340,550)" to="(340,590)"/>
    <wire from="(340,590)" to="(540,590)"/>
    <wire from="(340,970)" to="(340,1020)"/>
    <wire from="(350,1010)" to="(350,1050)"/>
    <wire from="(350,1010)" to="(390,1010)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,300)" to="(640,300)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(370,1020)" to="(370,1050)"/>
    <wire from="(370,1020)" to="(450,1020)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(380,660)" to="(380,960)"/>
    <wire from="(390,1030)" to="(390,1050)"/>
    <wire from="(390,1030)" to="(510,1030)"/>
    <wire from="(40,70)" to="(170,70)"/>
    <wire from="(410,1050)" to="(570,1050)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,120)" to="(600,120)"/>
    <wire from="(410,920)" to="(410,960)"/>
    <wire from="(410,920)" to="(570,920)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,320)" to="(620,320)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,630)" to="(460,970)"/>
    <wire from="(470,930)" to="(470,970)"/>
    <wire from="(470,930)" to="(580,930)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(490,220)" to="(730,220)"/>
    <wire from="(490,610)" to="(490,970)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(50,140)" to="(150,140)"/>
    <wire from="(50,140)" to="(50,330)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(500,210)" to="(740,210)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(520,550)" to="(520,840)"/>
    <wire from="(520,880)" to="(520,980)"/>
    <wire from="(530,980)" to="(640,980)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(540,590)" to="(540,960)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(550,580)" to="(550,870)"/>
    <wire from="(550,970)" to="(550,990)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,960)" to="(560,990)"/>
    <wire from="(570,1040)" to="(570,1050)"/>
    <wire from="(570,590)" to="(570,920)"/>
    <wire from="(570,960)" to="(570,970)"/>
    <wire from="(570,960)" to="(600,960)"/>
    <wire from="(580,550)" to="(580,930)"/>
    <wire from="(580,970)" to="(580,990)"/>
    <wire from="(580,970)" to="(590,970)"/>
    <wire from="(590,890)" to="(590,970)"/>
    <wire from="(590,990)" to="(660,990)"/>
    <wire from="(60,90)" to="(260,90)"/>
    <wire from="(600,1010)" to="(730,1010)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(600,960)" to="(600,1010)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(620,550)" to="(620,970)"/>
    <wire from="(620,970)" to="(640,970)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,550)" to="(640,960)"/>
    <wire from="(640,960)" to="(660,960)"/>
    <wire from="(640,970)" to="(640,980)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(660,960)" to="(660,990)"/>
    <wire from="(690,950)" to="(870,950)"/>
    <wire from="(730,1010)" to="(730,1510)"/>
    <wire from="(730,1510)" to="(930,1510)"/>
    <wire from="(730,220)" to="(730,1010)"/>
    <wire from="(740,1280)" to="(970,1280)"/>
    <wire from="(740,210)" to="(740,1280)"/>
    <wire from="(870,30)" to="(870,950)"/>
    <wire from="(930,1510)" to="(930,1520)"/>
    <wire from="(970,1280)" to="(970,1630)"/>
  </circuit>
  <circuit name="aluops">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aluops"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDOP"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ANDOP"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OROP"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOTOP"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AWRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSIG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPSELECT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="BWRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pull Resistor"/>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Pull Resistor"/>
    <comp lib="0" loc="(880,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(100,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="OR Gate"/>
    <comp lib="1" loc="(220,140)" name="OR Gate"/>
    <comp lib="1" loc="(220,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,840)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(530,890)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(630,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(670,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(170,290)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(840,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(840,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,310)" to="(100,420)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,520)" to="(100,550)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,70)" to="(120,200)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(130,470)" to="(320,470)"/>
    <wire from="(130,80)" to="(130,240)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(140,320)" to="(140,480)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,330)" to="(150,500)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,500)" to="(340,500)"/>
    <wire from="(160,340)" to="(160,490)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,490)" to="(350,490)"/>
    <wire from="(160,820)" to="(160,850)"/>
    <wire from="(160,820)" to="(190,820)"/>
    <wire from="(160,850)" to="(190,850)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,760)" to="(180,780)"/>
    <wire from="(180,760)" to="(270,760)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(190,360)" to="(370,360)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(20,30)" to="(20,450)"/>
    <wire from="(20,30)" to="(240,30)"/>
    <wire from="(20,450)" to="(60,450)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(200,770)" to="(290,770)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(210,510)" to="(330,510)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(210,840)" to="(330,840)"/>
    <wire from="(210,860)" to="(210,880)"/>
    <wire from="(210,880)" to="(310,880)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(220,480)" to="(410,480)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(240,370)" to="(240,580)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,580)" to="(380,580)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(250,460)" to="(440,460)"/>
    <wire from="(260,820)" to="(260,850)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(270,650)" to="(270,760)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <wire from="(280,760)" to="(280,780)"/>
    <wire from="(280,760)" to="(320,760)"/>
    <wire from="(290,670)" to="(290,770)"/>
    <wire from="(290,670)" to="(420,670)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(300,370)" to="(300,610)"/>
    <wire from="(300,610)" to="(460,610)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(310,450)" to="(500,450)"/>
    <wire from="(310,860)" to="(310,880)"/>
    <wire from="(310,880)" to="(400,880)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(320,470)" to="(320,620)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(320,660)" to="(320,760)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(330,850)" to="(390,850)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,320)" to="(530,320)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(340,680)" to="(340,780)"/>
    <wire from="(340,680)" to="(440,680)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,560)" to="(350,620)"/>
    <wire from="(350,830)" to="(350,860)"/>
    <wire from="(350,830)" to="(380,830)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,650)" to="(360,780)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(370,360)" to="(370,500)"/>
    <wire from="(370,500)" to="(560,500)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(390,470)" to="(580,470)"/>
    <wire from="(390,690)" to="(390,780)"/>
    <wire from="(390,690)" to="(490,690)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(390,840)" to="(460,840)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(40,420)" to="(100,420)"/>
    <wire from="(40,420)" to="(40,500)"/>
    <wire from="(40,540)" to="(40,550)"/>
    <wire from="(40,540)" to="(50,540)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(400,440)" to="(400,620)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(400,880)" to="(480,880)"/>
    <wire from="(410,330)" to="(410,440)"/>
    <wire from="(410,440)" to="(600,440)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(420,670)" to="(420,810)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(420,810)" to="(510,810)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(430,560)" to="(430,620)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,680)" to="(440,770)"/>
    <wire from="(440,680)" to="(500,680)"/>
    <wire from="(440,770)" to="(530,770)"/>
    <wire from="(460,510)" to="(460,610)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(460,840)" to="(460,870)"/>
    <wire from="(460,870)" to="(530,870)"/>
    <wire from="(470,670)" to="(470,800)"/>
    <wire from="(470,800)" to="(570,800)"/>
    <wire from="(480,430)" to="(480,600)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(480,880)" to="(480,910)"/>
    <wire from="(480,910)" to="(540,910)"/>
    <wire from="(490,690)" to="(490,790)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(490,790)" to="(590,790)"/>
    <wire from="(490,850)" to="(490,880)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(50,530)" to="(50,540)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(500,630)" to="(500,680)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(520,680)" to="(520,780)"/>
    <wire from="(520,780)" to="(620,780)"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(530,320)" to="(530,510)"/>
    <wire from="(530,770)" to="(530,810)"/>
    <wire from="(530,860)" to="(530,870)"/>
    <wire from="(530,860)" to="(610,860)"/>
    <wire from="(530,890)" to="(540,890)"/>
    <wire from="(540,690)" to="(540,770)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(540,770)" to="(640,770)"/>
    <wire from="(540,890)" to="(540,910)"/>
    <wire from="(540,910)" to="(600,910)"/>
    <wire from="(550,430)" to="(550,590)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(550,840)" to="(550,870)"/>
    <wire from="(550,840)" to="(580,840)"/>
    <wire from="(550,870)" to="(580,870)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(570,630)" to="(570,690)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(580,560)" to="(580,600)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(600,880)" to="(600,910)"/>
    <wire from="(600,910)" to="(680,910)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(610,840)" to="(680,840)"/>
    <wire from="(610,850)" to="(610,860)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(630,820)" to="(630,850)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(630,850)" to="(660,850)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(680,600)" to="(820,600)"/>
    <wire from="(680,650)" to="(680,830)"/>
    <wire from="(680,830)" to="(680,840)"/>
    <wire from="(680,860)" to="(680,910)"/>
    <wire from="(680,860)" to="(820,860)"/>
    <wire from="(690,560)" to="(800,560)"/>
    <wire from="(690,740)" to="(800,740)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(710,550)" to="(800,550)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(710,730)" to="(800,730)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(720,540)" to="(800,540)"/>
    <wire from="(720,690)" to="(720,720)"/>
    <wire from="(720,720)" to="(800,720)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(820,760)" to="(820,800)"/>
    <wire from="(820,800)" to="(820,860)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(90,450)" to="(90,480)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(90,480)" to="(90,490)"/>
  </circuit>
  <circuit name="loadimm">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="loadimm"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MODE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AWRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="BWRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CWRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DWRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="HWRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LWRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(160,110)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1080,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1220,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(760,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(930,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1040,160)" to="(1080,160)"/>
    <wire from="(1040,80)" to="(1040,160)"/>
    <wire from="(1040,80)" to="(1180,80)"/>
    <wire from="(1050,120)" to="(1050,130)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(1050,150)" to="(1050,240)"/>
    <wire from="(1060,100)" to="(1060,120)"/>
    <wire from="(1060,100)" to="(1140,100)"/>
    <wire from="(1110,180)" to="(1250,180)"/>
    <wire from="(1140,100)" to="(1140,120)"/>
    <wire from="(1140,120)" to="(1140,290)"/>
    <wire from="(1180,160)" to="(1220,160)"/>
    <wire from="(1180,80)" to="(1180,160)"/>
    <wire from="(1190,120)" to="(1190,130)"/>
    <wire from="(1190,120)" to="(1200,120)"/>
    <wire from="(1190,150)" to="(1190,250)"/>
    <wire from="(1200,100)" to="(1200,120)"/>
    <wire from="(1200,100)" to="(1280,100)"/>
    <wire from="(1280,100)" to="(1280,120)"/>
    <wire from="(1280,120)" to="(1280,300)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(250,250)" to="(1190,250)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(260,240)" to="(1050,240)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(900,230)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(280,220)" to="(730,220)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(290,210)" to="(580,210)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(420,80)" to="(570,80)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(490,180)" to="(640,180)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,120)" to="(520,350)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,340)" to="(690,340)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(550,270)" to="(820,270)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(550,330)" to="(760,330)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(570,280)" to="(990,280)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(570,320)" to="(830,320)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(570,80)" to="(720,80)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(580,290)" to="(1140,290)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(580,310)" to="(910,310)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(590,100)" to="(670,100)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(590,300)" to="(990,300)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(640,180)" to="(790,180)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(670,120)" to="(670,260)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(720,80)" to="(720,160)"/>
    <wire from="(720,80)" to="(890,80)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(740,100)" to="(820,100)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(790,180)" to="(960,180)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(820,120)" to="(820,270)"/>
    <wire from="(830,320)" to="(830,370)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(890,80)" to="(1040,80)"/>
    <wire from="(890,80)" to="(890,160)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(900,120)" to="(900,130)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(900,150)" to="(900,230)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,100)" to="(990,100)"/>
    <wire from="(910,310)" to="(910,370)"/>
    <wire from="(960,180)" to="(1110,180)"/>
    <wire from="(990,100)" to="(990,120)"/>
    <wire from="(990,120)" to="(990,280)"/>
    <wire from="(990,300)" to="(1280,300)"/>
    <wire from="(990,300)" to="(990,370)"/>
  </circuit>
  <circuit name="writemem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="writemem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGWRITE"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITESIG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(70,90)" to="(110,90)"/>
  </circuit>
  <circuit name="readmem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="readmem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CREAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DREAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HREAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LREAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AREAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BREAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READMEMSIG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(180,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(90,180)" to="(170,180)"/>
  </circuit>
  <circuit name="regdecode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regdecode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HLSELECT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MEMSELECT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGIN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REGSELECT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="OR Gate"/>
    <comp lib="1" loc="(160,40)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOR Gate"/>
    <wire from="(10,140)" to="(70,140)"/>
    <wire from="(10,30)" to="(10,140)"/>
    <wire from="(10,30)" to="(130,30)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(20,130)" to="(80,130)"/>
    <wire from="(20,20)" to="(130,20)"/>
    <wire from="(20,20)" to="(20,130)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,50)" to="(90,120)"/>
  </circuit>
  <circuit name="writereg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="writereg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
</project>
